GENERATE_SOURCEMAP=false
REACT_APP_ENV=development|preview|prod
REACT_APP_FIREBASE_API_KEY=someString
REACT_APP_FIREBASE_AUTH_DOMAIN=someString
REACT_APP_FIREBASE_PROJECTID=someString
REACT_APP_FIREBASE_STORAGE_BUCKET=someString
REACT_APP_FIREBASE_MESSAGING_SENDERID=someString
REACT_APP_FIREBASE_APP_ID=someString
